n1 ..... attempts: 1 .... used a hint: false
name2 ..... attempts: 4 .... used a hint: false
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
Name ..... attempts:  .... used a hint: 
